# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                root /data/www/;
        }

        location /api {
            proxy_pass http://localhost:5000/api;
            proxy_set_header Host "localhost";
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}